# Remplace localhost par db (le nom de ton service postgres dans docker-compose)
DATABASE_URL="postgresql://user_sps:password_sps@db:5432/sps_db?schema=public"

# Le port sur lequel l'application tourne À L'INTÉRIEUR du conteneur
PORT=5000